<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, student-scalable=no">
    <title>Navigation Panel - jQuery EasyUI Mobile Demo</title>
    <link rel="stylesheet" type="text/css" href="../../themes/metro/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/mobile.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.mobile.js"></script>
</head>
<body>
<div class="easyui-navpanel">
    <header>
        <div class="m-toolbar">
            <div class="m-title">Navigation</div>
        </div>
    </header>
    <div style="margin:50px 0 0;text-align:center">
        <a href="javascript:void(0)" class="easyui-linkbutton" style="width:100px;height:30px"
           onclick="$.mobile.go('#p2')">Goto Panel2</a>
    </div>
</div>
<div id="p2" class="easyui-navpanel">
    <header>
        <div class="m-toolbar">
            <div class="m-title">Panel2</div>
            <div class="m-left">
                <a href="#" class="easyui-linkbutton m-back" data-options="plain:true,outline:true,back:true">Back</a>
            </div>
        </div>
    </header>
    <div style="margin:50px 0 0;text-align:center">
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="$.mobile.back()">Go Back</a>
    </div>
</div>
</body>
</html>