<!DOCTYPE html>
<html>
<head>
    <title>自习室预订</title>
    <meta charset="UTF-8">
    <link href="../easyui/themes/bootstrap/easyui.css" rel="stylesheet" type="text/css">
    <link href="../easyui/themes/icon.css" rel="stylesheet" type="text/css">
    <link href="../easyui/themes/color.css" rel="stylesheet" type="text/css">
    <script src="../easyui/jquery.min.js" type="text/javascript"></script>
    <script src="../easyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../easyui/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <style>
        body {
            font-family: microsoft yahei;
        }
    </style>
</head>
<body>
<h1>自习室预订系统</h1>
<div class="easyui-layout" style="width:100%;height:640px;">
    <div data-options="region:'north'" style="height:50px"></div>
    <div data-options="region:'south',split:true" style="height:50px;"></div>
    <div data-options="region:'west',split:true" style="width:200px;" title="导航栏">
        <div class="easyui-accordion" data-options="fit:true,border:false">
            <div style="padding:10px;" title="系统管理">
                <a href="/views/student.html">学生管理</a>
                <p></p>
                <a href="/views/studyroom.html">自习室管理</a>
            </div>
        </div>
    </div>
    <div data-options="region:'center',title:'系统管理',iconCls:'icon-ok'">
        <div class="easyui-tabs" data-options="fit:true,border:false,plain:true">
            <div data-options="href:'/views/student.html'" style="padding:10px" title="学生管理"></div>
            <div data-options="href:'/views/studyroom.html'" style="padding:10px" title="自习室管理"></div>
        </div>
    </div>
</div>
</body>
</html>