<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Multiline TextBox - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../demo.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
<h2>Multiline TextBox</h2>
<p>This example shows how to define a textbox for the student to enter multi-line text input.</p>
<div style="margin:20px 0;"></div>
<div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
    <div style="margin-bottom:20px">
        <input class="easyui-textbox" label="Name:" labelPosition="top" style="width:100%;">
    </div>
    <div style="margin-bottom:20px">
        <input class="easyui-textbox" label="Description:" labelPosition="top" multiline="true"
               value="This TextBox will allow the student to enter multiple lines of text."
               style="width:100%;height:120px">
    </div>
</div>
</body>
</html>